<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Tvheadend</title>
  	<link rel="apple-touch-icon" href="tvheadend128.png" />
	<link rel="stylesheet" href="iui/iui.css" type="text/css" />
	<link rel="stylesheet" href="iui/t/default/default-theme.css" type="text/css" />
	<script type="application/x-javascript" src="iui/iui.js"></script>
	<script type="application/x-javascript" src="tvh_lang.js"></script>
	<script type="application/x-javascript" src="tvh.js"></script>
	<style type="text/css">
		input#searchText {
			padding:6px;
			width:99%;
			margin-top:2px;
		}
		span.chno {
			border:1px solid #385487;
			color:#385487;
			font-size:12px;
			vertical-align:middle;
			padding:6px 10px;
			margin-right:6px;
		}
		.round {
			-moz-border-radius:20px; /* Firefox */
			-webkit-border-radius:20px; /* Safari, Chrome */
			-khtml-border-radius:20px; /* Konqueror */
			border-radius:20px; /* CSS3 */
		}
		body > ul > li > a > img {
			padding:0px;
			margin:0px 5px 0px 0px;
		}
		body > ul > li.group {
			background-color:#385487;
		}
		div.small {
			font-size:12px;
			font-weight:normal;
		}
		div.padleft {
			padding-left:22px;
		}
		p.description {
			/*text-align:justify;*/
		}
		a.more {
			text-align:center;
			color:#999999;
			background:transparent;
		}
		a.inactive {
			color:#999999;
		}
		body > ul.selector > li > a {
			background:transparent;
		}
		body > ul.selector > li.selected > a {
			background: url("tick.png") no-repeat scroll right center transparent;
			color:#385487;
		}
		.panel > h1 {
		    color: #4D4D70;
		    font-size: 22px;
		    font-weight: bold;
		    margin: 0 0 4px 4px;
		    text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.75);
		}
	</style>
</head>
<body id="body">
	<div class="toolbar">
		<h1 id="pageTitle">Tvheadend</h1>
		<a id="backButton" class="button" href="#"></a> <a id="reloadButton" class="button" href="javascript:reload();">Reload</a>
	</div>

	<ul id="home" title="Tvheadend" selected="true">
	</ul>
	
	<div id="last"></div>
	<script type="text/javascript">
	init();
	</script>
</body>
</html>
